# OCRToReadData

./: README.md  pom.xml
src/main/java/com/dbs/itt/csfa/OCR/: OcrApplication.java
src/main/java/com/dbs/itt/csfa/OCR/api/: CollectImage.java
src/main/java/com/dbs/itt/csfa/OCR/service/: CollectImageService.java
src/main/java/com/dbs/itt/csfa/OCR/service/impl/: CollectImageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dbs/itt/csfa/OCR/: OcrApplicationTests.java
