<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dbs.itt.csfa</groupId>
	<artifactId>OCR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OCR</name>
	<description>Demo project to read data from PDF or Image</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco/tesseract &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.bytedeco</groupId>-->
<!--			<artifactId>tesseract</artifactId>-->
<!--			<version>5.0.1-1.5.7</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.bytedeco/leptonica-platform &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.bytedeco</groupId>-->
<!--			<artifactId>leptonica-platform</artifactId>-->
<!--			<version>1.82.0-1.5.7</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.5.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.bytedeco</groupId>
					<artifactId>opencv-platform</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
<!--					<modules>-->
<!--						<module>-->
<!--							<file>${project.build.directory}/${project.artifactId}.jar</file>-->
<!--							<moduleInfoSource>-->
<!--								module org.bytedeco.${javacpp.moduleId}.platform {-->
<!--								//                      requires static org.bytedeco.${javacpp.moduleId}.android.arm;-->
<!--								//                      requires static org.bytedeco.${javacpp.moduleId}.android.arm64;-->
<!--								//                      requires static org.bytedeco.${javacpp.moduleId}.android.x86;-->
<!--								//                      requires static org.bytedeco.${javacpp.moduleId}.android.x86_64;-->
<!--								requires static org.bytedeco.${javacpp.moduleId}.linux.x86;-->
<!--								requires static org.bytedeco.${javacpp.moduleId}.linux.x86_64;-->
<!--								requires static org.bytedeco.${javacpp.moduleId}.linux.armhf;-->
<!--								requires static org.bytedeco.${javacpp.moduleId}.linux.arm64;-->
<!--								requires static org.bytedeco.${javacpp.moduleId}.linux.ppc64le;-->
<!--								requires static org.bytedeco.${javacpp.moduleId}.macosx.x86_64;-->
<!--								requires static org.bytedeco.${javacpp.moduleId}.windows.x86;-->
<!--								requires static org.bytedeco.${javacpp.moduleId}.windows.x86_64;-->
<!--								}-->
<!--							</moduleInfoSource>-->
<!--						</module>-->
<!--					</modules>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
